<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/style/main.css" />
    <link type="text/css" rel="stylesheet" href="/style/blog-footer.css" />

    <style>
      @font-face
      {
        font-family: octagonal-ultra-light;
        src: url("/fonts/octaul-017.ttf");
      }

      @font-face
      {
        font-family: octagonal-light;
        src: url("/fonts/octal-017.ttf");
      }

      @font-face
      {
        font-family: octagonal-regular;
        src: url("/fonts/octar-017.ttf");
      }

      @font-face
      {
        font-family: octagonal-bold;
        src: url("/fonts/octab-017.ttf");
      }

      body
      {
        font-family: octagonal-regular;
        font-size: 24px;
      }
      h1, h2, h6, p
      {
        margin-inline-start: 30px;
        margin-inline-end: 30px;
      }
      figure
      {
        text-align: center;
      }
      a
      {
        font-family: octagonal-bold;
        color: #ff0;
        border: 1px solid #ff0;
        margin: 0 30px 30px 30px;
        display: flex;
        background-color: #330;
      }
      img
      {
        height: 400px;
        margin: 30px;
      }

      .summary
      {
      }
      .left
      {
        float: left;
      }
      .right
      {
        float: right;
      }
    </style>

    <script type="module">
    </script>
  </head>

  <body>

    <h1>Latest News</h1>

    <a href="blog/blog1.html">
      <div class="summary">
        <img class="left" src="../images/blog/logos.webp">
        <h1>Job Woper: Your Ultimate Resource for Software Engineering Skill Trends</h1>
        <h6>By Esteban Ramirez, 7th November 2023</h6>
        <p>
          In the fast-paced world of software engineering, staying ahead of the curve is essential. 
          Job Woper, a new platform developed in August 2017, can be used as a powerful tool to help individuals and professionals keep track of the evolving demands for various software engineering skills. 
          In this article, we will delve into the features and capabilities of Job Woper, highlighting how it can assist you in making informed decisions about your career in the tech industry.
        </p>
      </div>
    </a>

    <a href="blog/blog2.html">
      <div class="summary">
        <img class="right" src="../images/blog/angular-react-vue.webp">
        <h1>The Ever-Changing Landscape of Frontend Web Development Tech: Insights from Job Data</h1>
        <h6>By Esteban Ramirez, 6th November 2023</h6>
        <p>
          In the fast-paced world of web development, staying ahead of the curve is crucial. 
          With technology evolving at breakneck speed, developers must constantly adapt and expand 
          their skillset to remain competitive in the job market.
        </p>
      </div>
    </a>

    <!--a href="blog/blog3.html">
      <img src="../images/blog/angular-react-vue.webp">
      <div class="summary">
        <h1>Job Woper: Your Ultimate Resource for Software Engineering Skill Trends</h1>
        <h6>By Esteban Ramirez, 7th November 2023</h6>
        <p>
          In the fast-paced world of software engineering, staying ahead of the curve is essential. 
          Job Woper, a new platform developed in August 2017, can be used as a powerful tool to help individuals and professionals keep track of the evolving demands for various software engineering skills. 
          In this article, we will delve into the features and capabilities of Job Woper, highlighting how it can assist you in making informed decisions about your career in the tech industry.
        </p>
      </div>
    </a-->
    
    <footer>
      <hr>

      <main>
        <ul>
          <li>This exciting page brought to you by...</li>
          <li><img src="../images/favicon/favicon.ico"> Job Woper</li>
          <li><img src="../images/de-logo.png"> Dulce Engineering</li>
        </ul>

        <ul>
          <li>Other Stuff On This Site...</li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="charts.html">Charts</a></li>
          <li><a href="dashboard.html">Data Dashboard</a></li>
        </ul>
      </main>

      <div class="copyright">
        © <a href="https://dulceeng.com.au">Dulce Engineering Ltd</a> 2017-2023 - 
        All Rights Reserved.
      </div>
    </footer>
  </body>
</html>