<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/style/main.css" />
    <link type="text/css" rel="stylesheet" href="/style/Game_Arena.css" />
    <style>
      .overlay
      {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .overlay button
      {
        padding: 6px 30px 8px 40px;
      }
      #start_btn
      {
        font-size: 32px;
      }
      #game
      {
        background-image: url(../images/map-usa.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-position: 14% 52%;
        background-size: 526%;
      }
    </style>

    <script type="module">
      import Utils from "/lib/Utils.js";
      import JW_Utils from "/lib/JW_Utils.js";
      import "/component/Game_Arena.mjs";
      import level from "/lib/game/level.js";

      let curr_level = 0;

      main();
      async function main()
      {
        await JW_Utils.Import_API();
        JW_Utils.Update_Access();

        window.parent.jw_header.subtitle = "Thermonuclear War";
        start_msg.hidden = false;

        start_btn.addEventListener("click", On_Click_Start);
        pause_btn.addEventListener("click", () => game.Toggle());
        game.addEventListener("end", On_Game_End);
      }

      function On_Click_Start()
      {
        game.value = level[curr_level];
        game.Play();

        const player = game.Obj_Find("Player");
        game.addEventListener("click", (e) => On_Click_Game(e, player));

        overlay_elem.style.display = "none";
      }

      function On_Game_End()
      {
        game.Stop();
        curr_level++;

        overlay_elem.style.display = "flex";
        start_msg.hidden = true;
        level_msg.hidden = false;
      }

      function On_Click_Game(event, player)
      {
        const click_pos = game.To_Click_Pos({x: event.offsetX, y: event.offsetY});
        player.Fire(click_pos, game);
      }
    </script>
  </head>

  <body>
    <div id="overlay_elem" class="overlay">
      <button id="pause_btn" hidden>Pause</button>

      <span id="start_msg" hidden>Press "Start" to play.</span>
      <span id="level_msg" hidden>Press "Start" to play the next level.</span>
      <button id="start_btn">Start</button>
    </div>

    <game-arena id="game"></game-arena>
  </body>
</html>

<!--
  - player weapon: high speed railgun the fires continuos weak high speed rounds.
  - player weapon: homing missiles
  - player weapon: cluster missiles
  - player weapon: laser
  - player weapon: emp
  - player weapon: SAM sites
-->